<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="cobot_joint" params="name type axis_xyz origin_rpy origin_xyz parent child limit_l limit_u limit_e limit_v">
        <joint name="${name}" type="${type}">
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <parent link="${parent}"/>
            <child link="${child}"/>
            <axis xyz="${axis_xyz}"/>
            <limit lower="${limit_l}" upper="${limit_u}" effort="${limit_e}" velocity="${limit_v}"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="cobot_link_cylinder" params="name origin_xyz origin_rpy radius length mass ixx ixy ixz iyy iyz izz">
        <link name="${name}">
            <inertial>
                <mass value="${mass}" />
                <origin xyz="${origin_xyz}" />
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
            </inertial>
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="cobot_link_box" params="name origin_xyz origin_rpy size mass ixx ixy ixz iyy iyz izz">
        <link name="${name}">
            <inertial>
                <mass value="${mass}" />
                <origin xyz="${origin_xyz}" />
                <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
            </inertial>
            <visual>
                <geometry>
                    <box size="${size}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </visual>
            <collision>
                <geometry>
                    <box size="${size}"/>
                </geometry>
                <origin rpy="${origin_rpy}" xyz="${origin_xyz}"/>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="transmission" params="name joint_name actuator_name">
        <transmission name="${name}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${actuator_name}" >
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>


    
</robot>